@import "import";
@import "../../system/variable";

@import "container";
@import "grid";

@import "color";

main {
  display: flex;
  > .container {
    position: relative;
    .article-page & {
      &::before {
        @include beforeafter('', block);
        position: absolute;
        right: 100%;
        width: 50%;
        height: 100%;
        background-color: $gray;
      }
    }
    > .row {
      min-height: 100%;
      .index-page & {
        justify-content: center;
        .item-title {
          align-items: center;
          justify-content: center;
        }
      }
      > article {
        @include media-breakpoint-up(md) {
          max-width: calc(100% - 285px);
        }
        > section {
          @include media-breakpoint-up(md) {
            padding-left: 100px;
          }
          &:first-child {
            padding-top: 40px;
            padding-bottom: 40px;
            > *:last-child {
              margin-bottom: 0;
            }
          }
          &:last-child {
            padding-bottom: 40px;
          }
        }
      }
    }
  }
}

@mixin navi-with-arrow {
  > li {
    > a,
    > span {
      cursor: pointer;
      &::before {
        @include beforeafter($icon-right, block);
        margin-right: 10px;
        font-family: "#{$icomoon-font-family}";
        transition: transform 0.3s;
        transform: scale(0.784);
      }
    }
    &.opened {
      > a,
      > span {
        &::before {
          transform: scale(0.784) rotate(90deg);
        }
      }
      > ul {
        display: block;
      }
    }
  }
}

article {
  p, ul, ol {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  ul, ol {
    padding-left: 1.4rem;
    .row {
      margin-left: -2.65rem;
      &.row-board {
        margin-left: -2.3375rem;
        > * {
          padding-left: 0.9375rem;
          padding-right: 0.9375rem;
        }
      }
    }
  }
  ul {
    list-style: disc;
    li::marker {
      color: $primary;
      font-size: $h6;
    }
  }
  h5.row {
    align-items: center;
  }
}

aside {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
  width: 100%;
  background-color: $gray;
  ul {
    margin: 0;
    list-style: none;
    &.ul--slide {
      @include navi-with-arrow;
    }
  }
  > ul {
    padding-left: 0;
    width: 100%;
    @include media-breakpoint-up(md) {
      position: sticky;
      top: 20px;
      left: 0;
      min-width: 245px !important;
    }
    ul {
      display: none;
      width: 100%;
    }
    a, span {
      display: inline-flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 5px 10px;
      color: $black;
      font-size: $h5;
      &:hover {
        background-color: $gray-100;
      }
      &.active {
        color: $primary;
      }
    }
  }
}

.tab {
  .tab__nav--page {
    border-width: 0 0 1px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: -20px;
    margin-right: -20px;
    border-bottom: 1px solid $gray-200;
    @include media-breakpoint-up(md) {
      padding-left: 100px;
      padding-right: calc((100vw - 1160px) / 2);
      margin-left: -100px;
      margin-right: calc((100vw - 1160px) / 2 * -1);
    }
    ul {
      li {
        display: flex;
        align-items: center;
        justify-content: center;
        @include media-breakpoint-up(md) {
          flex: none;
          width: 150px;
        }
        svg {
          width: $h4;
          height: auto;
          margin-right: 10px;
          transition: fill 0.3s;
        }
        &:hover,
        &.active {
          svg {
            fill: $primary;
          }
        }
      }
    }
  }
  .tab__content {
    border-width: 0;
    .tab__content__pane {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.col--interactive {
  display: flex;
  border: 1px solid $gray-100;
  > div {
    width: 100%;
  }
  .tab {
    max-width: 570px;
    border-right: 1px solid $gray-100;
    .tab__nav {
      border-bottom: 1px solid $gray-100;
      ul {
        li {
          @include media-breakpoint-up(md) {
            flex: none;
            width: 150px;
          }
        }
      }
    }
    .tab__content__pane {
      min-height: 260px;
      align-items: center;
      justify-content: center;
      &.active {
        display: flex !important;
      }
    }
    .form__group {
      width: 230px;
    }
  }
  .configuration {
    max-width: calc(100% - 570px);
    .config__title {
      padding: 0 20px;
      font-size: 1rem;
      line-height: 3.1875;
      border-bottom: 3px solid transparent;
    }
    .config__content {
      border-top: 1px solid $gray-100;
    }
  }  
}
.configuration {
  .config__content {
    ul {
      @include list(0, 0, none);
      li {
        margin-top: 10px;
      }
    }
  }
}

.dont {
  padding-bottom: 10px;
  color: $primary;
  border-bottom: 2px solid $primary;
}

.table--scroll {
  overflow: scroll;
}

table {
  width: 100%;
  border: 1px solid $gray-100;
  border-collapse: collapse;
  th, td {
    padding: 12px;
    vertical-align: top;
    &:first-child {
      padding-left: 20px;
      padding-right: 20px;
    }
    + th, + td {
      border-left: 1px solid $gray-100;
    }
  }
  th {
    @include body-weight;
    background-color: $gray;
  }
  tr {
    + tr {
      + tr {
        td {
          border-top: 1px solid $gray-100;
        }
      }
    }
  }
  &.table-btn {
    td {
      height: 85px;
      vertical-align: middle;
    }
  }
  &.table-select {
    td {
      vertical-align: middle;
    }
  }
  &.table-textfield {
    th, td {
      border-bottom: 1px solid $gray-100;
    }
  }
}

.col-type {
  display: flex;
  flex-direction: column;
}

section, .bg-background {
  img {
    max-width: 100%;
  }
}

.border-gray-100 {
  border: 1px solid $gray-100;
}

.border-gray-200 {
  border: 1px solid $gray-200;
}

.toggle__color {
  font-size: 0;
  button {
    padding: 10px 25px;
    margin: 0;
    color: $gray-500;
    font-size: 1rem;
    border: 1px solid $gray-200;
    &.active {
      color: $white;
      background-color: $gray-500;
      border-color: $gray-500;
    }
  }
}

.color-board {
  cursor: pointer;
  @include media-breakpoint-down(md) {
    display: flex;
    justify-content: space-between;
  }
}

.btn__group {
  font-size: 0;
  .btn + .btn {
    margin-left: 15px;
  }
}

.btn {
  &.btn--text {
    &.hover, &.pressed {
      color: $primary-variant;
    }
  }
  &.btn--outlined,
  &.btn--contained {
    &.pressed {
      &::before {
        @include beforeafter('', block);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        padding-top: 70%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
    }
  }
  &.btn--outlined {
    &.hover {
      color: $primary-variant;
      border-color: $primary-variant;
    }
    &.pressed {
      color: $primary-variant;
      border-color: $primary-variant;
      &::before {
        background-color: $red-100;
      }
    }
  }
  &.btn--contained {
    &.hover {
      background-color: $primary-variant;
      border-color: $primary-variant;
    }
    &.pressed {
      background-color: $primary-variant;
      border-color: $primary-variant;
      &::before {
        background-color: $primary;
      }
    }
  }
}

.download__group {
  .item__image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    min-height: 150px;
    margin-bottom: 20px;
    img {
      max-width: 100%;
    }
  }
  .download__item {
    display: grid;
    grid-template-columns: 22px auto;
    align-items: center;
    margin-top: 10px;
    color: $black;
    span {
      grid-column-start: 2;
    }
    &:hover {
      color: $primary;
      svg {
        circle {
          stroke: $primary;
        }
        path {
          fill: $primary;
          stroke: $primary;
        }
      }
    }
  }
}
